param(
    # The included package files.
    [Parameter(Mandatory=$false)][string] $PackageInclude,
    # The excluded package files.
    [Parameter(Mandatory=$false)][string] $PackageExclude,
    # The path to the FilterPlugin.ini file that should be generated.
    [Parameter(Mandatory=$true)][string] $OutputPath
)

$global:Redpoint_PublicScriptWasCalled = $true
. $PSScriptRoot\Internal_SetupEnvironment.ps1

$Lines = @(
    "[FilterPlugin]",
    "; This file was automatically generated by Unreal Build Scripts.",
    "; Additional plugin includes:"
)
if ($PackageInclude -ne "") {
    foreach ($Entry in $PackageInclude.Split(";")) {
        $Lines += $Entry.Replace("\","/")
    }
}
$Lines += "; Additional plugin excludes:"
if ($PackageExclude -ne "") {
    foreach ($Entry in $PackageExclude.Split(";")) {
        $Lines += ("-" + $Entry.Replace("\","/"))
    }
}

if (!(Test-Path "$OutputPath\..")) {
    New-Item -ItemType Directory -Path "$OutputPath\.."
}
Set-Content -Path $OutputPath -Value $Lines

exit 0